<!DOCTYPE html>
<html lang="en">
  <head>

    <h1> JOY'S KITCHEN</h1>
       
</div>

    <h2> My  Chips Masala Recipe </h2>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>my-web_hosting</title>
    <style>
        img{
            width: 600px;
            height: 600px;
            border-radius: 20px;
            display: block;
            margin: auto;
            background: linear-gradient(center);
            margin-left: auto;
            float: right;
        }
        /* div{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
    </style>

<div class="menu">
    <ul>
   
    <li><a href="HOME"></a></li>
        <li><a href="ABOUT"></a></li>
        <li><a href="CONTACTS"></a></li>
    </ul>
</div>

  </head>
  
  <body>

    <img src="images/yummy!" class="masala">
  
  
  <ul>
    <li>cooking oil</li>
    <li>White onions</li>
    <li>Potatoes</li>
    <li>Tomato paste</li>
    <li>Garlic powder</li>
    <li>Tumeric powder </li>
    <li>Curry powder</li>
    <li>Black pepper</li>
    <li>cumin powder</li>
    <li>Garam masala</li>
    <li>Corriander leaves</li>
    

    <ol>
        <li>Heat the cooking oil till hot </li>
        <li>Deep fry the potatoes</li>
        <li>Then shallow fry the onions on a different pan until golden brown </li>
        <li>Add the spices  and tomato paste </li>
        <li>Add the French fries and mix them to combine well with the spices </li>
        <li>Add Corriander leaves </li>
        <li>Cook for about 2minutes </li>
    </ol>
  </ul>
  
</body>


</html>